{% extends "menu" %}

{% block body_content %}
    <h1>Categories</h1>
    <!-- DONE: Add new category form here -->
    <form action='/category' method="POST">
        <div class="row">
            <div class="small-2 columns">
                <span class="prefix">Category Name</span>
            </div>
            <div class="small-10 columns">
                <input type="text" id="name" name="name" />
            </div>
        </div>
        <div class="row">
            <div class="small-2 columns">
                <span class="prefix">Category Description</span>
            </div>
            <div class="small-10 columns">
                <input type="text" id="descrip" name="descrip" />
            </div>
        </div>
        <div class="row">
            <div class="small-2 column">
            </div>
            <div class="small-10 column">
                <input class="button" type="submit" value="Add Category" />
            </div>
        </div>
    </form>
    <!-- DONE: load categories in a table here -->
    <h3>Current Categories</h3>
    
        {% if str_categories %}
            <table>
                <thead>
                    <tr>
                        <th>Category ID</th>
                        <th>Category Name</th>
                        <th>Category Description</th>
                        <th>Edit</th>
                        <th>Archive</th>
                    </tr>
            </thead>
            {% for category in str_categories %}
            <tr>
                {# Category ID won't be displayed to the user
                as they don't need it, however I need it for debugging and testing
                #}
                <td>{{ category.str_category_id }}</td>
                <td>{{ category.str_category_name }}</td>
                <td>{{ category.str_category_descrip }}</td>
                <td><a href='/category/edit/{{ category.str_category_id }}'>Click to edit</a></td>
                <td><a href='/category/archive/{{ category.str_category_id }}'>Click to archive</a></td>
            </tr>
            {% endfor %}
        </table>
        
            
        {% else %}
            <table>
            <tr>
                <td>No categories yet! Please add one.</td>
            </tr>    
            </table>
        {% endif %}
        {# DONE: Create an archived categories section #}
        {% if archived_categories %}
            <h3>Archived Categories</h3>
            <table>
                <thead>
                    <tr>
                        <th>Category ID</th>
                        <th>Category Name</th>
                        <th>Category Description</th>
                        <th>Edit</th>
                        <th>Archive</th>
                    </tr>
                </thead>
                {% for category in archived_categories %}
                    <tr>
                        {# Category ID won't be displayed to the user
                        as they don't need it, however I need it for debugging and testing
                        #}
                        <td>{{ category.str_category_id }}</td>
                        <td>{{ category.str_category_name }}</td>
                        <td>{{ category.str_category_descrip }}</td>
                        <td><a href='/category/edit/{{ category.str_category_id }}'>Click to edit</a></td>
                        <td><a href='/category/unarchive/{{ category.str_category_id }}'>Click to unarchive</a></td>
                    </tr>
                {% endfor %}
            </table>
            {% else %}
            {# nothing, we don't need to show them anything #}
            {% endif %}

{% endblock body_content %}