{% extends "menu" %}

{% block body_content %}
    <h1>Categories</h1>
    <!-- TODO: Add new category form here -->
    <form action='/category' method="POST">
        <div class="row">
            <div class="small-2 columns">
                <span class="prefix">Category Name</span>
            </div>
            <div class="small-10 columns">
                <input type="text" id="name" name="name" />
            </div>
        </div>
        <div class="row">
            <div class="small-2 columns">
                <span class="prefix">Category Description</span>
            </div>
            <div class="small-10 columns">
                <input type="text" id="descrip" name="descrip" />
            </div>
        </div>
        <div class="row">
            <div class="small-2 column">
            </div>
            <div class="small-10 column">
                <input class="button" type="submit" value="Add Category" />
            </div>
        </div>
    </form>
    <!-- TODO: load categories in an ul here -->
    <h3>Current Categories</h3>
    <table>
        <thead>
            <tr>
                <th>Category ID</th>
                <th>Category Name</th>
                <th>Category Description</th>
                <th>Edit</th>
                <th>Delete</th>
            </tr>
        </thead>
        {% if str_categories %}
            {% for category in str_categories %}
            <tr>
                <td>{{ category.str_category_id }}</td>
                <td>{{ category.str_category_name }}</td>
                <td>{{ category.str_category_descrip }}</td>
                <td>Click to edit</td>
                <td>Click to delete</td>
            </tr>
            {% endfor %}
        {% else %}
            <tr>
                <td>No categories yet! Please add one.</td>
            </tr>    
        {% endif %}
    </table>

{% endblock body_content %}