{% extends "menu" %}

{% block body_content %}
<h3>Change Email</h3>
<form action='/changepassword' method="POST">
    <div class="row">
        <div class="small-2 columns">
            <span class="prefix">Current Password</span>
        </div>
        <div class="small-10 columns">
            <input type="password" name="current_password" />
        </div>
    </div>
    <div class="row">
        <div class="small-2 columns">
            <span class="prefix">New Password</span>
        </div>
        <div class="small-10 columns">
            <input type="password" name="new_password" />
        </div>
    </div>
    <div class="row">
        <div class="small-2 columns">
            <span class="prefix">Confirm Password</span>
        </div>
        <div class="small-10 columns">
            <input type="password" name="confirm_password" />
        </div>
    </div>
    <div class="row">
        <div class="small-2 columns">

        </div>
        <div class="small-10 columns">
            <a href="/home" class="button secondary">Cancel</a>
            <input class="button warning" type="submit" value="CHANGE PASSWORD" />
        </div>
    </div>

</form>
{% endblock body_content%}