{% extends "menu" %}

{% block body_content %}
    <h1>Expenses</h1>
    {# DONE: Add new expense form here #}
    <form action='/expense' method="POST">
        <div class="row">
            <div class="small-2 columns">
                <div class="prefix">Category</div>
            </div>
            <div class="small-10 columns">
                {% if total_categories != 0 %}
                    <select name="category_id">
                        {# DONE: Get Categories by user id
                        Loop through them with a tera for loop
                        each as a new option, value is their category_id,
                        the text is their category_name
                        #}
                        {% for category in str_categories %}
                            <option value={{ category.str_category_id }}>{{ category.str_category_name }}</option>
                        {% endfor %}
                    </select>
                {% else %}
                    <label>You must first create a <a href="/category">category</a>, before adding an expense</label>
                {% endif %}
            </div>
        </div>
        <div class = "row">
            <div class="small-2 columns">
                <span class="prefix">Expense Name</span>
            </div>
            <div class="small-10 columns">
                <input type="text" name="name" />
            </div>
        </div>
        <div class="row">
            <div class="small-2 columns">
                <span class="prefix">Expense Amount</span>
            </div>
            <div class="small-10 columns">
                <input type="text" name="amount" />
            </div>
        </div>
        
        <div class="row">
            <div class="small-2 column">
            </div>
            <div class="small-10 column">
                <input class="button" type="submit" value="Add Expense" />
            </div>
        </div>
    </form>


    {# TODO: Load last five expenses here all the expenses are too much, and should be on their own page#}
    {# DONE: Load previous expenses#}
    <h3>Expenses</h3>
    {% if total_expenses > 0 %}
        <table>
            <thead>
                <tr>
                    {#
                    <th>Expense ID</th>
                    <th>Category ID</th>
                    #}
                    <th>Created</th>
                    <th>Expense Name</th>
                    <th>Expense Amount</th>
                </tr>
            </thead>
            {% for expense in str_expenses %}
            <tr>
                {#
                <td>{{ expense.str_expense_id }}</td>
                <td>{{ expense.str_category_id }}</td>
                #}
                <td>{{ expense.str_created }}</td>
                <td>{{ expense.str_name }}</td>
                <td>{{ expense.str_amount }}</td>
            </tr>
            {% endfor %}
        </table>
        {#
        <ul>
            {% for expense in str_expenses %}
                <li>Expense Name: {{ expense.str_name }} Expense Amount: {{ expense.str_amount }}</li>
            {% endfor %}
        </ul>
        #}
    {% else %}
        <h3>No Expenses yet! Please add one above.</h3>
    {% endif %}
    
{% endblock body_content %}