{% extends "menu" %}

{% block body_content %}
    <form action='/register' method="POST">
        <div class="row">
            <div class="small-2 columns">
                <span class="prefix">Email</span>
            </div>
            <div class="small-10 columns">
                <input type="text" id="email" name="email" />
            </div>
        </div>
        <div class="row">
            <div class="small-2 columns">
                <span class="prefix">Password</span>
            </div>
            <div class="small-10 columns">
                <input type="text" id="password" name="password" />
            </div>
        </div>
        <div class="row">
            <div class="small-2 columns">
                <span class="prefix">Confirm Password</span>
            </div>
            <div class="small-10 columns">
                <input type="text" id="confirm_password" name="confirm_password" />
            </div>
        </div>
        <div class="row">
            <div class="small-2 column">
            </div>
            <div class="small-10 column">
                <input class="button" type="submit" value="Register" />
            </div>
        </div>
    </form>
{% endblock body_content %}